-- Customer table
CREATE TABLE CUSTOMER (
    CUSTOMER_ID BIGINT PRIMARY KEY,
    CUSTOMER_NUMBER VARCHAR(50),
    CUSTOMER_NAME VARCHAR(100),
    TELEPHONE VARCHAR(20),
    START_DATE_ACTIVE DATE,
    END_DATE_ACTIVE DATE,
    CREATED_BY BIGINT,
    CREATION_DATE DATE,
    LAST_UPDATED_BY BIGINT,
    LAST_UPDATE_DATE DATE,
    LAST_UPDATE_LOGIN BIGINT
);

INSERT INTO CUSTOMER (CUSTOMER_ID, CUSTOMER_NUMBER, CUSTOMER_NAME, TELEPHONE, START_DATE_ACTIVE, END_DATE_ACTIVE, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN)
VALUES
(10001, '1101', '????????????', '020-28889382', '2013-10-01', NULL, '1', '2011-01-01', '1', '2011-01-01', '-1'),
(10002, '1102', 'Imaging Innovations, Inc.', '020-28889383', '2013-10-02', NULL, '1', '2011-01-01', '1', '2011-01-01', '-1'),
(10003, '1103', 'Federal Aviation Administration', '020-28889384', '2013-10-03', '2015-01-01', '1', '2011-01-01', '1', '2011-01-01', '-1'),
(10004, '1104', 'International Pottery', '020-28889385', '2013-10-04', NULL, '1', '2011-01-01', '1', '2011-01-01', '-1'),
(10005, '1105', 'Computer Service and Consulting', '020-28889386', '2013-10-05', NULL, '1', '2011-01-01', '1', '2011-01-01', '-1'),
(10006, '1106', 'A. C. Networks', '020-28889387', '2013-10-06', NULL, '1', '2011-01-01', '1', '2011-01-01', '-1'),
(10007, '1107', 'United Parcel Service', '020-28889388', '2013-10-07', '2015-01-10', '1', '2011-01-01', '1', '2011-01-01', '-1');

select * from customer;
drop table CUSTOMER;

-- Item table
CREATE TABLE ITEM (
	ITEM_ID BIGINT PRIMARY KEY,
    ITEM_NUMBER VARCHAR(30),
    ITEM_NAME VARCHAR(100),
    UOM_CODE VARCHAR(25),
    START_DATE_ACTIVE DATE,
    END_DATE_ACTIVE DATE,
    CREATED_BY BIGINT,
    CREATION_DATE DATE,
    LAST_UPDATED_BY BIGINT,
    LAST_UPDATE_DATE DATE,
    LAST_UPDATE_LOGIN BIGINT
);

INSERT INTO ITEM (ITEM_ID, ITEM_NUMBER, ITEM_NAME, UOM_CODE, START_DATE_ACTIVE, END_DATE_ACTIVE, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN)
VALUES
(10001, 'CM45470', '矿泉水', '瓶', '2013-10-01', NULL, '1', '2013-10-01', '1', '2013-10-01', '-1'),
(10002, 'CM45471', '桌子', '张', '2013-10-02', NULL, '1', '2013-10-01', '1', '2013-10-01', '-1'),
(10003, 'MC31324', '圆珠笔', '支', '2013-10-03', '2015-01-01', '1', '2013-10-01', '1', '2013-10-01', '-1'),
(10004, 'MC31325', '电脑', '台', '2013-10-04', NULL, '1', '2013-10-01', '1', '2013-10-01', '-1'),
(10005, 'MC31326', '硬盘', '个', '2013-10-05', NULL, '1', '2013-10-01', '1', '2013-10-01', '-1'),
(10006, 'MC31749', '玻璃', '公斤', '2013-10-06', NULL, '1', '2013-10-01', '1', '2013-10-01', '-1'),
(10007, 'MC31750', '投影仪', '台', '2013-10-07', '2015-10-01', '1', '2013-10-01', '1', '2013-10-01', '-1'),
(10008, 'SB86662', '办公用品', '个', '2013-10-08', NULL, '1', '2013-10-01', '1', '2013-10-01', '-1');

select * from item;
drop table ITEM;

-- Order header table
CREATE TABLE ORDER_HEADER (
    HEADER_ID BIGINT PRIMARY KEY,
    ORG_ID BIGINT,
    ORDER_NUMBER VARCHAR(30),
    CUSTOMER_ID BIGINT,
    ORDER_DATE DATE,
    ORDER_STATUS VARCHAR(20),
    DESCRIPTION VARCHAR(255),
    CREATED_BY BIGINT,
    CREATION_DATE DATE,
    LAST_UPDATED_BY BIGINT,
    LAST_UPDATE_DATE DATE,
    LAST_UPDATE_LOGIN BIGINT,
    ATTRIBUTE_CATEGORY VARCHAR(30),
    ATTRIBUTE1 VARCHAR(255),
    ATTRIBUTE2 VARCHAR(255),
    ATTRIBUTE3 VARCHAR(255),
    ATTRIBUTE4 VARCHAR(255),
    ATTRIBUTE5 VARCHAR(255),
    ATTRIBUTE6 VARCHAR(255),
    ATTRIBUTE7 VARCHAR(255),
    ATTRIBUTE8 VARCHAR(255),
    ATTRIBUTE9 VARCHAR(255),
    ATTRIBUTE10 VARCHAR(255),
    ATTRIBUTE11 VARCHAR(255),
    ATTRIBUTE12 VARCHAR(255),
    ATTRIBUTE13 VARCHAR(255),
    ATTRIBUTE14 VARCHAR(255),
    ATTRIBUTE15 VARCHAR(255)
);

INSERT INTO ORDER_HEADER (HEADER_ID, ORG_ID, ORDER_NUMBER, CUSTOMER_ID, ORDER_DATE, ORDER_STATUS, DESCRIPTION, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, ATTRIBUTE_CATEGORY, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14, ATTRIBUTE15)
VALUES
(10001, 101, '1000000001', 10001, '2015-01-01', 'CANCELLED', NULL, 206, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10002, 101, '1000000002', 10002, '2015-02-01', 'NEW', NULL, 206, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10003, 101, '1000000003', 10003, '2015-03-01', 'APPROVED', NULL, 206, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10004, 101, '1000000004', 10004, '2015-04-01', 'CANCELLED', NULL, 107, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10005, 101, '1000000005', 10005, '2016-05-01', 'CLOSED', NULL, 107, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10006, 101, '1000000006', 10006, '2015-06-01', 'APPROVED', NULL, 107, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10007, 101, '1000000007', 10007, '2015-07-01', 'UNAPPROVED', NULL, 107, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10008, 101, '1000000008', 10001, '2015-08-01', 'APPROVED', NULL, 176, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10009, 101, '1000000009', 10002, '2015-09-01', 'APPROVED', NULL, 176, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10010, 101, '1000000010', 10003, '2015-10-01', 'CANCELLED', NULL, 176, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10011, 101, '1000000011', 10004, '2015-11-01', 'APPROVED', NULL, 176, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10012, 101, '1000000012', 10005, '2015-07-01', 'CLOSED', NULL, 176, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10013, 101, '1000000013', 10006, '2016-08-01', 'UNAPPROVED', NULL, 202, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10014, 101, '1000000014', 10007, '2015-09-01', 'CLOSED', NULL, 202, '2013-10-01', 1, '2013-10-01', -1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

select * from order_header;
drop table ORDER_HEADER;

-- Order line table
CREATE TABLE ORDER_LINE (
    LINE_ID BIGINT PRIMARY KEY,
    HEADER_ID BIGINT,
    LINE_NUMBER BIGINT,
    CUSTOMER_ID BIGINT,
    ITEM_ID BIGINT,
    UNIT_PRICE DECIMAL(10, 2),
    QUANTITY DECIMAL(10, 2),
    DESCRIPTION VARCHAR(255),
    ADDITION1 VARCHAR(255),
    ADDITION2 VARCHAR(255),
    ADDITION3 VARCHAR(255),
    ADDITION4 VARCHAR(255),
    ADDITION5 VARCHAR(255),
    CREATED_BY VARCHAR(50),
    CREATION_DATE TIMESTAMP,
    LAST_UPDATED_BY BIGINT,
    LAST_UPDATE_DATE DATE,
    LAST_UPDATE_LOGIN BIGINT,
    ATTRIBUTE_CATEGORY VARCHAR(30),
    ATTRIBUTE1 VARCHAR(255),
    ATTRIBUTE2 VARCHAR(255),
    ATTRIBUTE3 VARCHAR(255),
    ATTRIBUTE4 VARCHAR(255),
    ATTRIBUTE5 VARCHAR(255),
    ATTRIBUTE6 VARCHAR(255),
    ATTRIBUTE7 VARCHAR(255),
    ATTRIBUTE8 VARCHAR(255),
    ATTRIBUTE9 VARCHAR(255),
    ATTRIBUTE10 VARCHAR(255),
    ATTRIBUTE11 VARCHAR(255),
    ATTRIBUTE12 VARCHAR(255),
    ATTRIBUTE13 VARCHAR(255),
    ATTRIBUTE14 VARCHAR(255),
    ATTRIBUTE15 VARCHAR(255)
);

select * from order_line;
drop table order_line;
