spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee
spring.datasource.username=root
spring.datasource.password=